In [6]:
#The merge() method updates the content of two DataFrame by merging them together, using the specified method(s).
import pandas as pd 
df1 = pd.DataFrame(
{
    "city": ['new york','chicago','orlando','us'],
    "temperature": [21,14,16,6]
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           16
3        us            6

In [9]:
df2 = pd.DataFrame(
{
    "city": ['new york','chicago','orlando',"canada"],
    "humidity": [22,15,6,8]
})
df2

       city  humidity
0  new york        22
1   chicago        15
2   orlando         6
3    canada         8

In [10]:
new_df = pd.merge(df1,df2,on="city")

In [11]:
new_df

       city  temperature  humidity
0  new york           21        22
1   chicago           14        15
2   orlando           16         6

In [12]:
#Database Join Functions
new_df = pd.merge(df1,df2,on="city",how = "inner")
new_df

       city  temperature  humidity
0  new york           21        22
1   chicago           14        15
2   orlando           16         6

In [8]:
new_df = pd.merge(df1,df2,on="city",how = "inner")
new_df

       city  temperature  humidity
0  new york           21        22
1   chicago           14        15
2   orlando           16         6

In [13]:
new_df = pd.merge(df1,df2,on="city",how = "left")
new_df

       city  temperature  humidity
0  new york           21      22.0
1   chicago           14      15.0
2   orlando           16       6.0
3        us            6       NaN

In [14]:
new_df = pd.merge(df1,df2,on="city",how = "right")
new_df

       city  temperature  humidity
0  new york         21.0        22
1   chicago         14.0        15
2   orlando         16.0         6
3    canada          NaN         8

In [15]:
new_df = pd.merge(df1,df2,on="city",how = "outer")
new_df

       city  temperature  humidity
0  new york         21.0      22.0
1   chicago         14.0      15.0
2   orlando         16.0       6.0
3        us          6.0       NaN
4    canada          NaN       8.0

In [16]:
new_df = pd.merge(df1,df2,on="city",how = "outer",indicator=True)
new_df

       city  temperature  humidity      _merge
0  new york         21.0      22.0        both
1   chicago         14.0      15.0        both
2   orlando         16.0       6.0        both
3        us          6.0       NaN   left_only
4    canada          NaN       8.0  right_only