In [1]:
import pandas as pd
df = pd.read_csv("weather_data1.csv")
df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          NaN        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [3]:
new_df = df.fillna(0)
new_df

        day  temperature  windspeed  event
0  1/1/2017          0.0        6.0   Rain
1  1/2/2017          0.0        7.0  Sunny
2  1/3/2017         28.0        0.0   Snow
3  1/4/2017          0.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          0.0        5.0  Sunny
7  1/8/2017         30.0        0.0   Rain

In [4]:
new_df = df.fillna(method="ffill")
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017         31.0        5.0  Sunny
7  1/8/2017         30.0        5.0   Rain

In [13]:
new_df=df.fillna(method="bfill",limit=1)#forwarding value once
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017         28.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         32.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017         30.0        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [14]:
new_df=df.fillna(method="bfill")
new_df

        day  temperature  windspeed  event
0  1/1/2017         28.0        6.0   Rain
1  1/2/2017         28.0        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         32.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017         30.0        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [15]:
new_df = df.interpolate()
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         30.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017         30.5        5.0  Sunny
7  1/8/2017         30.0        5.0   Rain

In [27]:
new_df=df.dropna()#dropping null rows
new_df

        day  temperature  windspeed  event
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny

In [29]:
new_df=df.dropna(how="all")
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          NaN        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [19]:
new_df=df.dropna(thresh=1)
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          NaN        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [28]:
new_df = df.replace(to_replace=0, value="ffill")
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          NaN        5.0  Sunny
7  1/8/2017         30.0        NaN   Rain

In [30]:
new_df = df.fillna(method="ffill")
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        7.0   Snow
3  1/4/2017         28.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017         31.0        5.0  Sunny
7  1/8/2017         30.0        5.0   Rain

In [31]:
new_df = df.fillna(2)
new_df

        day  temperature  windspeed  event
0  1/1/2017          2.0        6.0   Rain
1  1/2/2017          2.0        7.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017          2.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        7.0  Sunny
6  1/7/2017          2.0        5.0  Sunny
7  1/8/2017         30.0        2.0   Rain

In [38]:
df['temperature'].fillna(value=df.temperature.mean())
df

        day  temperature  windspeed  event
0  1/1/2017        30.25        6.0   Rain
1  1/2/2017        30.25        7.0  Sunny
2  1/3/2017        28.00        NaN   Snow
3  1/4/2017        30.25        7.0   Snow
4  1/5/2017        32.00        4.0   Rain
5  1/6/2017        31.00        7.0  Sunny
6  1/7/2017        30.25        5.0  Sunny
7  1/8/2017        30.00        NaN   Rain

In [40]:
df['windspeed'].fillna(value=df.windspeed.mean(),inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017        30.25        6.0   Rain
1  1/2/2017        30.25        7.0  Sunny
2  1/3/2017        28.00        6.0   Snow
3  1/4/2017        30.25        7.0   Snow
4  1/5/2017        32.00        4.0   Rain
5  1/6/2017        31.00        7.0  Sunny
6  1/7/2017        30.25        5.0  Sunny
7  1/8/2017        30.00        6.0   Rain