In [6]:
#concat() in pandas works by combining Data Frames across rows or columns. We can concat two or more data frames either along rows (axis=0) or along columns (axis=1).
import pandas as pd
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','haryan'],
    'humidity':[23,45,12],
    'temperature':[30,29,28]
    })
india_weather

     city  humidity  temperature
0  mumbai        23           30
1   delhi        45           29
2  haryan        12           28

In [5]:
usa_weather = pd.DataFrame({
    'city':['chicago','newyork','canada'],
    'humidity':[23,2,2],
    'temperature':[13,19,28]
    
})
usa_weather

      city  humidity  temperature
0  chicago        23           13
1  newyork         2           19
2   canada         2           28

In [8]:
df = pd.concat([usa_weather,india_weather])#performing concat operation 
df

      city  humidity  temperature
0  chicago        23           13
1  newyork         2           19
2   canada         2           28
0   mumbai        23           30
1    delhi        45           29
2   haryan        12           28

In [9]:
df = pd.concat([usa_weather,india_weather], ignore_index= True)
df

      city  humidity  temperature
0  chicago        23           13
1  newyork         2           19
2   canada         2           28
3   mumbai        23           30
4    delhi        45           29
5   haryan        12           28

In [10]:
df = pd.concat([usa_weather,india_weather],keys=["india","us"])#Using keys we can associate each key with each of the dataframe.
df

            city  humidity  temperature
india 0  chicago        23           13
      1  newyork         2           19
      2   canada         2           28
us    0   mumbai        23           30
      1    delhi        45           29
      2   haryan        12           28

In [11]:
df.loc["india"]

      city  humidity  temperature
0  chicago        23           13
1  newyork         2           19
2   canada         2           28