In [16]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [18]:
df = pd.read_csv('stock_data.csv', header=1)#index starts from 0 hence header=1 really means row#2 in csv file
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [33]:
df = pd.read_csv('stock_data.csv', header=None , names = ["tickers", "eps", "reveniue", "price",  "people"],na_values=["not available", "n.a.",-1])
#cleaning of data
df

  tickers    eps  reveniue   price         people
0   GOOGL  27.82      87.0   845.0     larry page
1     WMT   4.61     484.0    65.0            NaN
2    MSFT    NaN      85.0    64.0     bill gates
3    RIL     NaN      50.0  1023.0  mukesh ambani
4    TATA   5.60       NaN     NaN     ratan tata

In [34]:
df.to_csv("new.csv")#creates a new csv file

In [46]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam '
    return cell

df = pd.read_excel("stock_details.xlsx", "Sheet1", converters={
    'people': convert_people_cell
})#read excel  file and replacing null values with names
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82        87   845     larry page
1     WMT           4.61       484    65           sam
2    MSFT             -1        85    64     bill gates
3    RIL   not available        50  1023  mukesh ambani
4    TATA            5.6        -1  n.a.     ratan tata